# subset of the production data.legumeinfo.org Apache httpd configuration

# https://github.com/legumeinfo/datastore-issues/issues/15
AddDefaultCharset UTF-8
# Debian Buster doesn't have yaml/yml listed in /etc/mime.types
AddType text/plain .yaml .yml

# override DirectoryIndex in /etc/apache2/conf-enabled/docker-php.conf
DirectoryIndex disabled

<Location "/">
    DirectoryIndex /_h5ai/public/index.php
</Location>
